<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div{
        width: 600px;
        height: 600px;
        position: relative;
        border: 1px solid red;
        margin:auto;
    }
    img{
        left: 20%;
        top: 20%;
        position: absolute;
        display: block;
        transform: rotate(0deg) translate(100px) rotate(0deg);
        width: 100px;
        height: 100px;
        animation: 3s rotate linear infinite;
    }
    @keyframes rotate{
        from{transform: rotate(0deg) translate(100px) rotate(0deg);}
        to{transform: rotate(360deg) translate(100px) rotate(-360deg);}
    }
</style>
<body>
    <div>
        <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3198734810,3497170107&fm=26&gp=0.jpg" alt="">
    </div>
</body>
</html>