<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
    <div class="container">
      <div class="nihonLight">
        Luzeon
        <div class="arrow">
          ⇩
        </div>
      </div>
    </div>
</body>
</html>

<style>
    .container {
        margin:auto;
        margin-top:calc((100vh - 400px) / 2);
        height:400px;
        width:400px;
        border:1px solid black;
        position:relative;
        background-color: #000;
    }

    .nihonLight {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-60%,-50%);
        font-size:100px;
        text-shadow: 0px 0px 20px #F7EAF3;
        animation: light 3s infinite;
        color: transparent;  
        -webkit-text-stroke: 4px rgb(230, 81, 192);
        font-family:"webfont",cursive;
    }

    .arrow {
      position: absolute;
      top: 0px;
      right: -30px;
      transform: translate(100%,0px);
      font-size: 100px;
      color: transparent;
      -webkit-text-stroke: 4px rgb(2, 214, 87);
      z-index: -1;
      transform: rotate(10deg);
    }

    @keyframes light {
        0%  {text-shadow: 0px 0px 20px #F7EAF3;}
        2%  {text-shadow: 0px 0px 0px #000;}
        4%  {text-shadow: 0px 0px 20px #F7EAF3;}
        6%  {text-shadow: 0px 0px 0px #000;}
        8%  {text-shadow: 0px 0px 20px #F7EAF3;}
        100% {text-shadow: 0px 0px 20px #F7EAF3;}
    }

    @font-face {
      font-family: 'webfont';
      font-display: swap;
      src: url('webfont.eot'); /* IE9 */
      src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('webfont.woff2') format('woff2'),
      url('webfont.woff') format('woff'), /* chrome、firefox */
      url('webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('webfont.svg#webfont') format('svg'); /* iOS 4.1- */
    }
</style>