<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .big1{
        box-sizing: border-box;
        position: relative;
        height: 200px;;
        margin-top: 20%;
        border: 1px solid;
    }
    .small1{
        text-align: center;
        box-sizing: border-box;
        border: 1px solid;
        position:absolute;
        width: 30%;
        height: 30%;
        left:35%;
        top: calc(100px - 15%);
        vertical-align:
    }
    .big2{
        box-sizing: border-box;
        height: 200px;
        margin-top: 20%;
        border: 1px solid;
        text-align: center;
        line-height: 200px;
    }
    .small2{
        text-align: center;
        box-sizing: border-box;
        border: 1px solid;
        width: 30%;
        line-height: 400%;
        display: inline-block;
        white-space: nowrap;
    }
</style>
<body>
    <div class="big1">
        <div class="small1">position</div>
    </div>
    <div class="big2">
            <div class="small2">line-block</div>
    </div>
</body>
</html>