<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: #000;
            margin-bottom: 15px;
        }
        .width{
            margin: auto;
            width: 600px;
        }
        .text{
            margin-bottom: 15px;
        }
        .head{
           color: white;
        }
        div{
            background-color: pink;
            text-align: center;
            width: 174px;
            line-height: 34px;
            border: #000 solid 3px;
        }
        div:hover{
            background-color: red;
        }
        div:nth-child(3n+1){
            margin-bottom: 15px;
        }
        div:nth-child(3n+2){
            margin-left:210px;
            margin-top: -55px;
            margin-bottom: 15px;
        }
        div:nth-child(3n+3){
            margin-left:420px; 
            margin-top: -55px;
            margin-bottom: 15px;
        }
        p.bottom{
            border-bottom:#000 dotted 1px; 
        }
        footer{
            margin-top:15px;
            background-color: rgb(238, 130, 238);
        }
        p.foot{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p class="head width">hello world 请调整浏览器窗口大小查看效果</p>
    </header>
    <section class="width text">
            页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </section>
    <section class="width">
        <div>宽180高40(包含边框)</div>
        <div>产品</div>
        <div>产品</div>
        <div>水平间隙30px</div>
        <div>产品</div>
        <div>产品</div>
        <div>垂直间隙15px</div>
        <div>产品</div>
        <div>产品</div>
        <div>边框宽度3px</div>
        <div>产品</div>
        <div>产品</div>
    </section>
    <p class="width bottom">link</p>
    <p class="width bottom">link</p>
    <p class="width bottom">link</p>
    <p class="width bottom">link</p>
    <p class="width">link</p>
    <footer>
        <p class="foot width">
        &copy;版权所有<br>本页所有布局均使用块元素
        </p>
    </footer>
</body>
</html>