<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html{
        height: 100%;
        overflow: hidden;
    }
    body{
        height: 100%;
        margin: 0px;
        white-space: nowrap;
    }
    aside{
        box-sizing: border-box;
        float: left;
        background-color: rgb(234,238,243);
        width: 120px;
        height: 100%;
        padding-right: 3px;
        vertical-align: top;
    }
    .top{
        color: rgb(83, 99, 125);
        box-sizing: border-box;
        width: 100%;
        min-height: 100px;
        height: 90px;
        border-bottom: 1px solid;
    }
    xinput{
        width: 90%;
        margin-bottom: 20px;
    }
    .down{
        color: rgb(83, 99, 125);
        box-sizing: border-box;
        font-family: serif;
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
        height: calc(100% - 100px);
        overflow-y: auto;
    }
    main{
        box-sizing: border-box;
        float: left;
        width: calc(100% - 360px);
        height: 100%;
        border-left:1px solid rgba(0, 0, 0, 0);
        box-shadow: 0px -1px 5px;
        vertical-align: top;
    }
    .mtop{
        color: rgb(83, 99, 125);
        box-sizing: border-box;
        width: 100%;
        min-height: 70px;
        height: 70px;
        border-bottom: 1px solid;
    }
    .mdown{
        color: rgb(83, 99, 125);
        box-sizing: border-box;
        line-height: 100%;
        font-family: serif;
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
        height: calc(100% - 70px);
        vertical-align: top;
        overflow-y: scroll;
    }
    .sa{
        box-sizing: border-box;
        float: left;
        width: 120px;
        height: 100%;
        background-color: rgb(234,238,243);
        border-left:1px solid rgba(0, 0, 0, 0);
        box-shadow: 0px -1px 10px;
        vertical-align: top;
    }
    .sb{
        box-sizing: border-box;
        float: left;
        width: 120px;
        height: 100%;
        background-color: rgb(234,238,243);
        border-left:1px solid rgba(0, 0, 0, 0);
        box-shadow: 0px -1px 5px;
        vertical-align: top;
    }
    ul{
        list-style: none;
    }
</style>
<body>
    <aside>
        <div class="top">OALD Se7en</div>
        <div class="down">
            <ul>
                <li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li>
            </ul>              
        </div>
    </aside><!--
    --><main>
        <div class="mtop">单词啊啊啊啊</div>
        <div class="mdown">
            <ul>
                <li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li><li>2</li>   
            </ul>                   
    </main><!--
    --><section class="sa">
        <div class="top">Vocabulary</div>
        <div class="down">
            <ul>
                <li>3</li><li>3</li><li>3</li><li>3</li><li>3</li><li>3</li><li>3</li>
            </ul>
    </section><!--
    --><section class="sb">
        <div class="top">History</div>
        <div class="down">
            <ul>
                <li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li><li>4</li>
            </ul>
        </div>
    </section>
</body>
</html>