<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html{
        height: 100%;
        overflow: hidden;
    }
    body{
        height: 100%;
        margin: 0px;
    }
    header{
        border: 1px solid;
        height: 70px;
        width: 100%;
        box-sizing: border-box;
        float: left;
    }
    .aside{
        height: calc(100% - 70px);
        width: 150px;
        border: 1px solid;
        float: left;
        box-sizing: border-box;
        overflow: hidden;
    }
    .a{
        box-sizing: border-box;
        border: 1px solid;
        width: 150px;
        height: 150px;
    }
    .b{
        border: 1px solid;
        width: 150px;
        box-sizing: border-box;
        height: calc(100% - 150px);
    }
    .b .b-a{
        border: 1px solid;
        width: 150px;
        box-sizing: border-box;
        height: 150px;
    }
    .b .b-b{
        border: 1px solid;
        width: 150px;
        box-sizing: border-box;
        height: calc(100% - 150px);
        overflow-y: auto;
    }
    .c{
        height: calc(100% - 70px);
        width: calc(100% - 150px);
        border: 1px solid;
        float: left;
        box-sizing: border-box;
        overflow-y: auto;
    }
    .c-a{
        height: 450px;
        width: calc(100% - 10px);
        border: 1px solid;
        box-sizing: border-box;
    }
</style>
<body>
    <header>
        1
    </header>
    <div class="aside">
        <div class="a">2</div>
        <div class="b">
            <div class="b-a">31</div>
            <div class="b-b">
                32 <br>
                32 <br>
                32 <br>
                32 <br>
                32 <br>
                32 <br>
                32 <br>
                32 <br>
                32 <br>
                32 <br>
                32 <br>
                32 <br>
            </div>
        </div>
    </div><!--      
     --><div class="c">
         <div class="c-a">
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
                c-a <br>
         </div>
         c
     </div>
</body>
</html>